<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.Scene?>
<?import javafx.scene.image.Image?>


<fx:root type="javafx.stage.Stage" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
         title="Flash Notes" minWidth="450" minHeight="600" onCloseRequest="#handleExit">
  <icons>
    <Image url="@/images/flash_notes_32.png" />
  </icons>
</fx:root>
