<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.text.Text?>
<fx:root resizable="false" title="Review" minWidth="500" minHeight="300" type="javafx.stage.Stage" xmlns="http://javafx.com/javafx/11" xmlns:fx="http://javafx.com/fxml/1">
    <scene>
        <Scene>
            <VBox>
                <StackPane VBox.vgrow="NEVER" fx:id="commandBoxPlaceholder" styleClass="pane-with-border">
                    <padding>
                        <Insets top="5" right="10" bottom="5" left="10" />
                    </padding>
                </StackPane>

                <StackPane VBox.vgrow="NEVER" fx:id="resultDisplayPlaceholder" styleClass="pane-with-border"
                           minHeight="100" prefHeight="100" maxHeight="100">
                    <padding>
                        <Insets top="5" right="10" bottom="5" left="10" />
                    </padding>
                </StackPane>

                <VBox alignment="CENTER">
                    <children>
                        <Text fx:id="question" text="Question">
                            <HBox.margin>
                                <Insets right="5.0" />
                            </HBox.margin>
                        </Text>
                    </children>
                    <children>
                        <Text fx:id="answer" text="Answer">
                            <HBox.margin>
                                <Insets right="5.0" />
                            </HBox.margin>
                        </Text>
                    </children>
                    <opaqueInsets>
                        <Insets bottom="10.0" left="5.0" right="10.0" top="5.0" />
                    </opaqueInsets>
                    <padding>
                        <Insets bottom="10.0" left="5.0" right="10.0" top="5.0" />
                    </padding>
                </VBox>
            </VBox>
        </Scene>
    </scene>
</fx:root>
